{
  "name": "@ai-gateway/admin",
  "version": "0.1.0",
  "private": true,
  "description": "AI Gateway control-plane — Hono + tRPC admin API",
  "main": "dist/server.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@ai-gateway/config-runtime": "workspace:*",
    "@ai-gateway/db": "workspace:*",
    "@ai-gateway/shared": "workspace:*",
    "@hono/node-server": "^1.13.7",
    "@hono/trpc-server": "^0.3.4",
    "@trpc/server": "^11.0.0-rc.660",
    "better-auth": "^1.6.11",
    "drizzle-orm": "^0.36.4",
    "hono": "^4.6.14",
    "pino": "^9.5.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^20.17.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  },
  "exports": {
    "./router": {
      "types": "./src/router.ts",
      "default": "./dist/router.js"
    }
  }
}
